# ImageEditor

./: .gitignore  Readme.md  docker-compose.yaml
src/: ImageEditor.sln
src/ImageEditor.Api/: ImageEditor.Api.csproj  ImageEditor.Api.http  Program.cs  appsettings.json
src/ImageEditor.Api/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
src/ImageEditor.Api/Controllers/: BaseController.cs
src/ImageEditor.Api/Controllers/V1/: AuthController.cs  ImageController.cs
src/ImageEditor.Api/Dtos/: ImageDto.cs  ImageResponseDto.cs
src/ImageEditor.Api/Dtos/Users/: ClaimDto.cs  LoginDto.cs  LoginResponseDto.cs  SignUpDto.cs  UserTokenDto.cs
src/ImageEditor.Api/Extensions/: AllowedExtensionsAttribute.cs  IdentityUser.cs
src/ImageEditor.Api/Properties/: launchSettings.json
src/ImageEditor.Api/Settings/: AwsS3BucketSettings.cs  IdentitySettings.cs
src/ImageEditor.Business/: ImageEditor.Business.csproj
src/ImageEditor.Business/EnumTypes/: EffectType.cs
src/ImageEditor.Business/Interfaces/: IIdentityUser.cs  IImageRepository.cs  INotifier.cs  IRepository.cs  IUserRepository.cs
src/ImageEditor.Business/Models/: Entity.cs  Image.cs  User.cs
src/ImageEditor.Business/Models/Validations/: ImageValidation.cs  UserValidation.cs
src/ImageEditor.Business/Notifications/: Notification.cs  Notifier.cs
src/ImageEditor.Data/: ImageEditor.Data.csproj
src/ImageEditor.Data/Configurations/: DataIoC.cs
src/ImageEditor.Data/Contexts/: ImageEditorContext.cs  ImageEditorIdentityDbContext.cs
src/ImageEditor.Data/Mappings/: ImageMap.cs  UserMap.cs
src/ImageEditor.Data/Migrations/: 20240309191802_InitialMigrations.Designer.cs  20240309191802_InitialMigrations.cs  20240310184253_RemoveUserNameProperty.Designer.cs  20240310184253_RemoveUserNameProperty.cs  ImageEditorContextModelSnapshot.cs
src/ImageEditor.Data/Migrations/ImageEditorIdentityDb/: 20240309191820_IdentityMigrations.Designer.cs  20240309191820_IdentityMigrations.cs  ImageEditorIdentityDbContextModelSnapshot.cs
src/ImageEditor.Data/Repositories/: ImageRepository.cs  Repository.cs  UserRepository.cs
